{
  "installCommand": "npm --prefix ai-interview install",
  "buildCommand": "npm --prefix ai-interview run build",
  "outputDirectory": "ai-interview/dist",
  "rewrites": [
    {
      "source": "/api/interviews/(.*)",
      "destination": "/api/interviews?id=$1"
    },
    {
      "source": "/api/coding/(.*)",
      "destination": "/api/coding?action=$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
