{
  "buildCommand": "npm --prefix ai-interview run build",
  "outputDirectory": "ai-interview/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
